<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        header {
            display: inline-block;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        nav {
            float: center;

            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
            text-align: center;
        }

        main {
            line-height: 22px;
        }

        img {
           width: "33%";
        }
        /* TODO 3: Add CSS media queries for smaller screens */
        @media only screen and (max-width: 768px) {

        /* TODO 4: Center logo */
        h1 {
            text-align: center;
            margin: 0;
        }
        /* TODO 5: Shift navigation below logo, add a black background and center all nav items */
        nav {
            display: none;
        }
        .hamburger-menu {
            display: block;
        }
   
        nav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
            text-align: center;
            
        }
        /* TODO 6: Stack the 3 images in 1 column */
        section.column{
            display: flex;
            flex-wrap: nowrap;
         background-color: rgba(0, 0, 0, 0);
        }
        section.column > img{
            width: 33%;
            align-items: center;
        }
        /* TODO 7: Hide the video */
        section.hide{
            display: none;
        }
    }       
    </style>
</head>

<body>
    <header>
        <h1>Responsive Web Page</h1>
        <nav class="justify-content-center hamburger-menu" style="background-color: rgba(0, 0, 0, 1); padding: 1vw; text-align: center; ">
            <a style="font-size:2vw; color:white;" href="#">Home</a>
            <a style="font-size:2vw; color:white;"  href="#">About</a>
            <a style="font-size:2vw; color:white;"  href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </section>

        <section class="column">
            <img src="images/1.jpg" width="300"><img src="images/2.jpg" width="300"><img src="images/3.jpg" width="300">
        </section>

        <section class="hide">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HCDVN7DCzYE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>